build/_html/questions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>  Вопрос-ответ</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/libs/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/libs/slick/slick.css"/>
    <link rel="stylesheet" href="../css/libs/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" href="../css/libs/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="../css/libs/formstyler/jquery.formstyler.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon"/>
    <script src="../js/modernizr.custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr_nd_ZUGmhIjMVBqRSfbTWVDXY-qmtbs&amp;callback=initMap" async="async" defer="defer"></script>
  </head>
  <body><div style="height: 0; width: 0; position: absolute; visibility: hidden">
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style><style>.cls-1{fill-rule:evenodd}</style></defs><symbol id="arrow" viewBox="0 0 13 21"><path class="cls-1" d="M12.39 9.006a1.99 1.99 0 0 0-.36-.274L3.62.591a2.148 2.148 0 0 0-2.97 0 1.99 1.99 0 0 0 0 2.877L7.9 10.48.61 17.528a1.991 1.991 0 0 0 0 2.878 2.162 2.162 0 0 0 2.98 0l8.44-8.177a2.071 2.071 0 0 0 .36-3.223z"/></symbol><symbol id="cart" viewBox="0 0 138 176"><path class="cls-1" d="M51.75 64.53a2.876 2.876 0 1 0 5.75 0 11.5 11.5 0 1 0-23 0 2.876 2.876 0 1 0 5.75 0 5.751 5.751 0 1 1 11.5 0zM92 52.795a11.633 11.633 0 0 0-11.5 11.736 2.876 2.876 0 1 0 5.75 0 5.751 5.751 0 1 1 11.5 0 2.876 2.876 0 1 0 5.75 0A11.633 11.633 0 0 0 92 52.795zm43.12-11.732V0H2.87v41.062H0V176h138V41.062h-2.88zm-7.18 0l-14.9-20.257 14.65-14.943h1.68v35.2h-1.43zm-96.32 0V20.531a1.479 1.479 0 0 0-.04-.2 2.552 2.552 0 0 0-.1-.549 2.263 2.263 0 0 0-.08-.368 1.6 1.6 0 0 0-.1-.179 2.856 2.856 0 0 0-.3-.446 3.888 3.888 0 0 0-.22-.332L18.44 5.867h101.12l-12.34 12.59a3.888 3.888 0 0 0-.22.332 2.856 2.856 0 0 0-.3.446 1.36 1.36 0 0 0-.1.179 2.3 2.3 0 0 0-.08.368 3.311 3.311 0 0 0-.11.549l-.04.2v20.531H31.62zm-14.37 0l8.62-11.736v11.735h-8.62zm94.87-11.736l8.63 11.736h-8.63V29.327zM8.62 5.862h1.69l14.64 14.943-14.89 20.257H8.62v-35.2zM132.25 170.13H5.75V46.93h126.5v123.2zM92 61.6a2.905 2.905 0 0 0-2.88 2.933v17.6a20.129 20.129 0 1 1-40.25 0V64.53a2.876 2.876 0 1 0-5.75 0v17.6c0 14.557 11.61 26.4 25.88 26.4s25.87-11.842 25.87-26.4v-17.6A2.9 2.9 0 0 0 92 61.6z"/></symbol><symbol id="close-cart" viewBox="0 0 25 25"><path class="cls-1" d="M21.33 3.657a12.5 12.5 0 1 0 0 17.677 12.492 12.492 0 0 0 0-17.677zm-2.28 12.77l-2.62 2.618-3.93-3.931-3.94 3.931-2.61-2.618 3.93-3.931-3.93-3.932 2.61-2.618 3.94 3.931 3.93-3.931 2.62 2.618-3.94 3.932z"/></symbol><symbol id="close" viewBox="0 0 92 92"><path class="cls-1" d="M52.3 49.967l14.739 14.427a1.872 1.872 0 0 1-2.619 2.676L49.681 52.643a1.872 1.872 0 0 1 2.619-2.676zm-13.243-8.26L24.942 27.592a1.872 1.872 0 0 1 2.648-2.648l14.115 14.115a1.872 1.872 0 0 1-2.646 2.648zm28-16.763a1.873 1.873 0 0 1 0 2.648L27.594 67.055a1.872 1.872 0 0 1-2.648-2.647L64.41 24.944a1.872 1.872 0 0 1 2.645 0zm21.862 37.645a1.872 1.872 0 1 1-3.492-1.351 42.3 42.3 0 1 0-10.143 15.227 1.872 1.872 0 1 1 2.594 2.7 45.862 45.862 0 1 1 11.039-16.576z"/></symbol><symbol id="facebook" viewBox="0 0 112.196 112.196"><circle cx="56.098" cy="56.098" r="56.098"/><path d="M70.201 58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964 2.833-15.303 15.301-15.303l11.234.047v12.51h-8.151c-1.337 0-3.217.668-3.217 3.513v7.585h11.334l-1.325 12.876z" fill="#fff"/></symbol><symbol id="hand-ico" viewBox="0 0 200.97 226"><path class="cls-1" d="M187.92 94.78l-7.99-18.1c-.46-1.06-.98-2.1-1.53-3.1a26.728 26.728 0 0 0-14.95-12.49 27.094 27.094 0 0 0-19.49.81l-3.8 1.64-7.15-16.2a22.145 22.145 0 0 0-29.22-11.27l-10.82 4.67a18.544 18.544 0 0 0-6.93-6.38c-5.37-2.77-11.86-2.52-19.3.74l-8.032 3.52-9.776-22.16C45.187 7.97 38.249 2.15 29.897.49a24.072 24.072 0 0 0-21.341 5.9 26.558 26.558 0 0 0-6.1 30.27l36.447 83.13c-10.95-2.66-23.682-.55-31.072 6.02a4.862 4.862 0 0 0-.839.68A23.036 23.036 0 0 0 .027 144c.412 8.1 5.091 16.12 13.529 23.19l.113.09 73.641 57.75a4.534 4.534 0 0 0 2.8.97 4.64 4.64 0 0 0 1.82-.38l105.5-46.22a4.465 4.465 0 0 0 2.69-3.84l.58-9.16a154.324 154.324 0 0 0-12.78-71.62zm3.76 71.06l-.4 6.43-100.51 44.02-71.454-56.04c-6.434-5.4-9.983-11.18-10.264-16.71a13.775 13.775 0 0 1 3.709-10 5.683 5.683 0 0 0 .492-.44c6.6-6.77 23.03-7.26 31.567-.98l18.332 17.54a4.508 4.508 0 1 0 6.258-6.49L51.5 126.03 10.733 33.05a17.5 17.5 0 0 1 4.062-20.15 15.233 15.233 0 0 1 13.331-3.58c5.5 1.09 9.952 4.92 12.533 10.77L71.49 89.97a4.516 4.516 0 0 0 8.27-3.63L62.344 46.86l8.036-3.52c4.81-2.11 8.68-2.44 11.5-.98 2 1.03 3.67 3.03 4.96 5.96l18.19 41.21a4.514 4.514 0 0 0 8.27-3.62L96.94 48.84l10.46-4.52a.142.142 0 0 0 .06-.02 13.1 13.1 0 0 1 17.28 6.66l21.61 48.98a4.514 4.514 0 0 0 8.27-3.62L143.8 71.79l3.76-1.64a17.893 17.893 0 0 1 22.92 7.75c.42.78.82 1.58 1.18 2.4l7.99 18.1a145.342 145.342 0 0 1 12.03 67.44zm-21.34-.73l-5.24 2.29a4.507 4.507 0 0 0 3.63 8.25l5.24-2.29a4.507 4.507 0 1 0-3.63-8.25zm-21.13 9.36l-55.95 24.45a4.502 4.502 0 0 0 3.63 8.24l55.95-24.45a4.502 4.502 0 1 0-3.63-8.24z"/></symbol><symbol id="home" viewBox="0 0 85.062 77"><path class="cls-1" d="M66.637 8.79h8.381v17.62l-8.344-7.234zm9.171 29.925L43.231 8.863 8.481 38.9c-5.815 5.022-8.483 0-8.483 0L43.231 0l41.832 38.719s-2.525 4.956-9.255-.004zm-3.262 2.689v33.1a2.233 2.233 0 0 1-2.25 2.418H49.308l.036-17.9a2.8 2.8 0 0 0-3.118-2.96h-8.895c-2.815 0-2.509 2.96-2.509 2.96l-.035 17.952S15.658 77 13.347 77a1.8 1.8 0 0 1-1.783-1.941V41.4l31.4-26.886z"/></symbol><symbol id="linkedin" viewBox="0 0 291.319 291.319"><path d="M145.659 0c80.45 0 145.66 65.219 145.66 145.66s-65.21 145.659-145.66 145.659S0 226.1 0 145.66 65.21 0 145.659 0z"/><path d="M82.079 200.136h27.275v-90.91H82.079v90.91zm106.259-94.059c-13.237 0-25.081 4.834-33.483 15.504v-12.654H127.48v91.21h27.375v-49.324c0-10.424 9.55-20.593 21.512-20.593s14.912 10.169 14.912 20.338v49.57h27.275v-51.6c-.001-35.842-16.97-42.451-30.216-42.451zm-92.749-5.936c7.538 0 13.656-6.118 13.656-13.656S103.127 72.83 95.589 72.83s-13.656 6.118-13.656 13.656 6.118 13.655 13.656 13.655z" fill="#fff"/></symbol><symbol id="login" viewBox="0 0 120 136"><path class="cls-1" d="M119.9 110.4s-.648 8.306-1.3 11.966c0 0-21.91 13.626-58.6 13.626-36.694-.026-58.605-13.626-58.605-13.626-.647-3.66-1.3-11.966-1.3-11.966-.442-6.111.088-18.5 11.308-21.231a95.363 95.363 0 0 0 27.27-11.888l9.572 28.865 1.8 5.435.03-.085 1.56 4.615 5.036-13.654c-12.368-16.5 2.5-16.333 3.328-16.3.825-.029 15.7-.2 3.328 16.3l5.036 13.654 1.561-4.615.029.085 1.8-5.435 9.542-28.865a95.376 95.376 0 0 0 27.271 11.888c11.22 2.725 11.75 15.118 11.334 21.231zM85.3 57.653c-1.325 8.03-8.04 18.253-18.553 21.883a21.175 21.175 0 0 1-13.576.031c-10.691-3.608-17.2-13.858-18.495-21.914-1.413-.113-3.269-2-5.3-8.752-2.738-9.269.177-10.646 2.651-10.423a22.887 22.887 0 0 1-1.061-3.8c-.883-4.339-1.119-8.362-.058-12.223a26.486 26.486 0 0 1 7.451-12.5A34.869 34.869 0 0 1 45.25 4.49a27.134 27.134 0 0 1 6.714-3.291 23.744 23.744 0 0 1 6.1-1.1 26.132 26.132 0 0 1 15.284 3.1 18.685 18.685 0 0 1 7.451 6.618s12.369.817 8.187 24.837a23.619 23.619 0 0 1-1.06 3.8c2.474-.224 5.39 1.157 2.65 10.42-2.007 6.781-3.862 8.664-5.276 8.777z"/></symbol><symbol id="mail" viewBox="0 0 31.012 31.012"><path d="M25.109 21.51a.495.495 0 0 1-.342-.136l-5.754-5.398a.5.5 0 1 1 .685-.728l5.754 5.398a.5.5 0 0 1-.343.864zM5.902 21.51a.5.5 0 0 1-.343-.864l5.756-5.398a.5.5 0 0 1 .685.728l-5.756 5.398a.495.495 0 0 1-.342.136z"/><path d="M28.512 26.529H2.5a2.503 2.503 0 0 1-2.5-2.5V6.982c0-1.379 1.122-2.5 2.5-2.5h26.012c1.378 0 2.5 1.121 2.5 2.5v17.047c0 1.379-1.122 2.5-2.5 2.5zM2.5 5.482c-.827 0-1.5.673-1.5 1.5v17.047c0 .827.673 1.5 1.5 1.5h26.012c.827 0 1.5-.673 1.5-1.5V6.982c0-.827-.673-1.5-1.5-1.5H2.5z"/><path d="M15.506 18.018c-.665 0-1.33-.221-1.836-.662L.83 6.155a.501.501 0 0 1-.049-.706.503.503 0 0 1 .706-.048l12.84 11.2c.639.557 1.719.557 2.357 0L29.508 5.419a.5.5 0 0 1 .658.754L17.342 17.355c-.507.442-1.171.663-1.836.663z"/></symbol><symbol id="quest-cloud" viewBox="0 0 17 14"><path class="cls-1" d="M15.338 0H1.265A1.179 1.179 0 0 0 0 1.3v9.018a1.239 1.239 0 0 0 1.265 1.375h4.7L8.231 14l2.4-2.315h4.71A1.586 1.586 0 0 0 17 10.313V1.3A1.529 1.529 0 0 0 15.338 0zm.691 10.316a.657.657 0 0 1-.691.439h-5.113l-1.974 1.907-1.864-1.907H1.265c-.28 0-.294-.168-.294-.439V1.3c0-.27.014-.363.294-.363h14.073a.613.613 0 0 1 .691.363v9.018zm-4.858-6.575H3.886a.468.468 0 1 0 0 .935h7.285a.469.469 0 1 0 0-.938zM8.743 6.547H3.886a.468.468 0 1 0 0 .935h4.857a.469.469 0 1 0 0-.938z"/></symbol><symbol id="telephone" viewBox="0 0 128 128"><path class="cls-1" d="M127.58 80.479c-1.771 11.047-8.966 21.088-19.032 25.469a22.161 22.161 0 0 1-6.23 1.711 24.188 24.188 0 0 1-23.627 20.335H26.98C13.758 127.994 3 116.983 3 103.449c0 0-.478-10.339 5.969-16.938 5.823-5.963 30.1-28.972 30.1-28.972v-8.431h5.328v6.882H61.28v-6.882h5.329v8.432L96.9 86.72a24.886 24.886 0 0 1 5.758 15.379 17.481 17.481 0 0 0 3.8-1.169 27.674 27.674 0 0 0 9.572-43.03s-1.76 7.1-9.095 6.467c-.8-.069-19.439-6.171-19.439-6.171a8.623 8.623 0 0 1-5.211-10.867c1.225-3.955.03-8.52-3.365-12.855A33.25 33.25 0 0 0 63 23.929a36.254 36.254 0 0 0-11.179-1.83c-8.987 0-15.957 3.759-17.76 9.578a8.483 8.483 0 0 1-8 6.187c-1.369.41-20.43-6.236-20.43-6.236A8.622 8.622 0 0 1 .42 20.76l2.425-7.825C5.392 4.711 16.016-.005 31.994-.005a109.782 109.782 0 0 1 36.452 6.338c59.264 21.146 49.908 44.085 49.406 45.706 0 0 12.559 10.776 9.728 28.44zm-34.633 9.9L62.888 61.446H42.783L12.725 90.38a19.933 19.933 0 0 0-4.4 13.069 18.9 18.9 0 0 0 18.652 19.09h51.711a18.9 18.9 0 0 0 18.653-19.09S97.722 96 92.947 90.38zM66.838 11.531C54.573 7.55 42.524 5.448 31.994 5.448c-13.3 0-22.3 3.414-24.07 9.134L5.5 22.41a3.146 3.146 0 0 0 1.74 4.019s18.564 5.979 18.825 5.979a3.209 3.209 0 0 0 2.916-2.379c2.518-8.132 11.484-13.384 22.839-13.384a41.5 41.5 0 0 1 12.788 2.083 38.622 38.622 0 0 1 18.473 12.331c4.548 5.8 6.07 12.165 4.288 17.917a3.146 3.146 0 0 0 1.74 4.02l18.057 5.859a3.074 3.074 0 0 0 3.684-2.258l2.425-7.827c2.951-9.53-15.395-27.165-46.437-37.238zm-14 102.816a18.333 18.333 0 1 1 17.9-18.327 18.141 18.141 0 0 1-17.901 18.328zm0-31.2a12.878 12.878 0 1 0 12.575 12.877 12.743 12.743 0 0 0-12.576-12.88z"/></symbol></svg><!-- endinject -->
</div>
    <div class="preloader"><img src="../img/Loading.gif" class="spinner"/></div>
    <header class="js-header">
      <div class="burger js-burger out">
        <button><span></span></button>
      </div>
      <div class="logo"><a href="javascript:void(0)"><img src="../img/logo.png"/></a>
        <div class="logo__text">
          <p> Vita - <span> Y</span><sup> &copy;</sup>
          </p>
          <p> Harmonize your life</p>
        </div>
      </div>
      <div class="cart-header"><a href="javascript:void(0)">
          <svg class="cart">
            <use xlink:href="#cart"></use>
          </svg>
          <div class="cart-header__data">
            <p class="count"> Cart:<span> 3 item</span></p>
            <p class="sum">120 &euro;</p>
          </div></a></div>
      <div class="language-link hidden-xs"><a href="javascript:void(0)" class="active"> Deutch</a><a href="javascript:void(0)"> English</a><a href="javascript:void(0)"> Русский</a></div>
      <div class="networks"><a href="javascript:void(0)">
          <svg class="facebook">
            <use xlink:href="#facebook"></use>
          </svg></a><a href="javascript:void()">
          <svg class="linkedin">
            <use xlink:href="#linkedin"></use>
          </svg></a></div>
      <div class="menu js-menu">
        <div class="menu__logo hidden-xs"><img src="../img/logo.png"/>
          <div class="menu__logo__text hidden-xs">
            <p> Vita <span>- Y</span><sup> &copy;</sup>
            </p>
            <p> Harmonize your life</p>
          </div>
          <div class="menu__logo__komplex hidden-xs">
            <p> Aktiv<span> Komplex</span></p>
          </div>
        </div>
        <div class="menu__list">
          <ul>
            <li><a href="javascript:void(0)"> About</a></li>
            <li><a href="javascript:void(0)"> Faq</a></li>
            <li><a href="javascript:void(0)"> Offer</a></li>
            <li><a href="javascript:void(0)"> Contact</a></li>
          </ul>
          <div class="menu__list__register"><a href="javascript:void(0)" class="login-link">
              <svg class="login">
                <use xlink:href="#login"></use>
              </svg> Login</a><a href="javascript:void(0)" class="ask-link">
              <svg class="mail">
                <use xlink:href="#mail"></use>
              </svg> Ask a Question Yeti</a></div>
          <div class="menu__list__phone"><a href="mailto:8-800-123-45-67">
              <svg class="telephone">
                <use xlink:href="#telephone"></use>
              </svg> 8-800-123-45-67</a></div>
          <div class="menu__list__networks"><a href="javascript:void(0)">
              <svg class="facebook">
                <use xlink:href="#facebook"></use>
              </svg></a><a href="javascript:void()">
              <svg class="linkedin">
                <use xlink:href="#linkedin"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <div class="content-inner no-pb js-content">
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a href="javascript:void(0)">
                <svg class="home">
                  <use xlink:href="#home"></use>
                </svg></a></li>
            <li><span>   Вопрос-ответ</span></li>
          </ul>
        </div>
        <h1>Вопрос-Ответ</h1>
        <div class="content-inner__text">
          <div class="question-list">
            <div class="question-list__quest">
              <div class="question-list__quest__inner">
                <p class="title js-title"> Сколько нужно принимать капсул ?</p>
                <div class="item-content js-inner">
                  <div class="data-question">
                    <svg class="quest-cloud">
                      <use xlink:href="#quest-cloud"></use>
                    </svg>
                    <div class="name"> Маша Иванова</div>
                    <div class="date"> 12 Марта 2016 г.</div>
                  </div>
                  <div class="quest-repeat">
                    <blockquote> Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in</blockquote>
                  </div>
                  <div class="answer-block">
                    <div class="answer-block__img"><img src="../img/logo.png"/></div>
                    <div class="answer-block__text">
                      <p>  Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:</p>
                    </div>
                  </div>
                </div>
              </div><a href="javascript:void(0)" class="view-this js-view-this">  Показать ответ</a>
            </div>
            <div class="question-list__quest">
              <div class="question-list__quest__inner">
                <p class="title js-title"> Как долго можно принимать капсулы и будут ли какие нибудь последствия ?</p>
                <div class="item-content js-inner">
                  <div class="data-question">
                    <svg class="quest-cloud">
                      <use xlink:href="#quest-cloud"></use>
                    </svg>
                    <div class="name"> Маша Иванова</div>
                    <div class="date"> 12 Марта 2016 г.</div>
                  </div>
                  <div class="quest-repeat">
                    <blockquote> Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in</blockquote>
                  </div>
                  <div class="answer-block">
                    <div class="answer-block__img"><img src="../img/logo.png"/></div>
                    <div class="answer-block__text">
                      <p>  Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:</p>
                    </div>
                  </div>
                </div>
              </div><a href="javascript:void(0)" class="view-this js-view-this">  Показать ответ</a>
            </div>
            <div class="question-list__quest">
              <div class="question-list__quest__inner">
                <p class="title js-title"> Сколько нужно принимать капсул ?</p>
                <div class="item-content js-inner">
                  <div class="data-question">
                    <svg class="quest-cloud">
                      <use xlink:href="#quest-cloud"></use>
                    </svg>
                    <div class="name"> Маша Иванова</div>
                    <div class="date"> 12 Марта 2016 г.</div>
                  </div>
                  <div class="quest-repeat">
                    <blockquote> Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in</blockquote>
                  </div>
                  <div class="answer-block">
                    <div class="answer-block__img"><img src="../img/logo.png"/></div>
                    <div class="answer-block__text">
                      <p>  Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:</p>
                    </div>
                  </div>
                </div>
              </div><a href="javascript:void(0)" class="view-this js-view-this">  Показать ответ</a>
            </div>
            <div class="question-list__quest">
              <div class="question-list__quest__inner">
                <p class="title js-title"> Сколько нужно принимать капсул ?</p>
                <div class="item-content js-inner">
                  <div class="data-question">
                    <svg class="quest-cloud">
                      <use xlink:href="#quest-cloud"></use>
                    </svg>
                    <div class="name"> Маша Иванова</div>
                    <div class="date"> 12 Марта 2016 г.</div>
                  </div>
                  <div class="quest-repeat">
                    <blockquote> Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in</blockquote>
                  </div>
                  <div class="answer-block">
                    <div class="answer-block__img"><img src="../img/logo.png"/></div>
                    <div class="answer-block__text">
                      <p>  Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:</p>
                    </div>
                  </div>
                </div>
              </div><a href="javascript:void(0)" class="view-this js-view-this">  Показать ответ</a>
            </div>
            <div class="question-list__quest">
              <div class="question-list__quest__inner">
                <p class="title js-title"> Сколько нужно принимать капсул ?</p>
                <div class="item-content js-inner">
                  <div class="data-question">
                    <svg class="quest-cloud">
                      <use xlink:href="#quest-cloud"></use>
                    </svg>
                    <div class="name"> Маша Иванова</div>
                    <div class="date"> 12 Марта 2016 г.</div>
                  </div>
                  <div class="quest-repeat">
                    <blockquote> Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in</blockquote>
                  </div>
                  <div class="answer-block">
                    <div class="answer-block__img"><img src="../img/logo.png"/></div>
                    <div class="answer-block__text">
                      <p>  Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:</p>
                    </div>
                  </div>
                </div>
              </div><a href="javascript:void(0)" class="view-this js-view-this">  Показать ответ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="quest-form">
        <div class="container">
          <form class="universal">
            <fieldset>
              <legend> Задать свой вопрос</legend>
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <label>  Ваше имя</label>
                  <input type="text"/>
                </div>
                <div class="col-md-3 col-sm-6">
                  <label>  E-mail</label>
                  <input type="email"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label class="textarea">  Сообщение</label>
                  <textarea></textarea>
                </div>
              </div>
              <div class="submit-block">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <div class="captcha">  Сюда вставить капчу</div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <input type="submit" value="Отправить"/>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-12 menu-visible">
              <div class="row">
                <div class="col-sm-6 hidden-lg footer-menu">
                  <ul>
                    <li><a href="javascript:void(0)"> About</a></li>
                    <li><a href="javascript:void(0)"> Faq</a></li>
                    <li><a href="javascript:void(0)"> Offer</a></li>
                    <li><a href="javascript:void(0)"> Contact</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 hidden-lg footer-phone"><a href="mailto:8-800-123-45-67">
                    <svg class="telephone">
                      <use xlink:href="#telephone"></use>
                    </svg> 8-800-123-45-67</a>
                  <div class="footer-phone__ask"><a href="javascript:void(0)" class="ask-link">
                      <svg class="mail">
                        <use xlink:href="#mail"></use>
                      </svg>  Ask a Question Yeti</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-1 col-md-4 col-sm-4 col-xs-12 logo-footer"><img src="../img/logo.png"/></div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 slogan-footer">
              <p> Vita<span>- Y</span><sup> &reg;</sup></p>
              <p> Harmonize your life</p>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 slogan-subtitle">
              <p>  Aktiv<span>  Komplex</span></p>
            </div>
            <div class="col-md-4 footer-menu visible-lg">
              <ul>
                <li><a href="javascript:void(0)"> About</a></li>
                <li><a href="javascript:void(0)"> Faq</a></li>
                <li><a href="javascript:void(0)"> Offer</a></li>
                <li><a href="javascript:void(0)"> Contact</a></li>
              </ul>
            </div>
            <div class="col-md-2 footer-phone visible-lg">
              <div class="footer-phone__ask"><a href="javascript:void(0)" class="ask-link">
                  <svg class="mail">
                    <use xlink:href="#mail"></use>
                  </svg>  Ask a Question Yeti</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 left-part">
              <p class="copyright">Все права защищены © 2016 г.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 right-part">
              <p class="developer">Разработка и продвижение сайта</p><a href="http://www.vedita.ru" target="_blank"><img src="../img/vedita-logo.png"/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hint-block js-hint-block"></div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">  window.jQuery || document.write('<script src="../js/jquery-2.1.4.min.js"><\/script>');</script>
    <script src="../js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="../js/libs/slick/slick.min.js"></script>
    <script src="../js/libs/waypoints/jquery.waypoints.min.js"></script>
    <script src="../js/libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="../js/libs/formstyler/jquery.formstyler.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

src/templates/includes/questions.jade
include breadcrumbs

mixin questions()
    .content-inner.no-pb.js-content
        .container
            +breadcrumbs('Вопрос-ответ')
            h1 Вопрос-Ответ
            .content-inner__text
               .question-list
                   .question-list__quest
                       .question-list__quest__inner
                            p.title.js-title  Сколько нужно принимать капсул ?
                            .item-content.js-inner
                                .data-question
                                    +svg('quest-cloud')
                                    .name  Маша Иванова
                                    .date  12 Марта 2016 г.
                                .quest-repeat
                                    blockquote  Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in
                                .answer-block
                                    .answer-block__img
                                        img(src="../img/logo.png")
                                    .answer-block__text
                                        p   Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:
                       a(href="javascript:void(0)").view-this.js-view-this   Показать ответ
                   .question-list__quest
                       .question-list__quest__inner
                           p.title.js-title  Как долго можно принимать капсулы и будут ли какие нибудь последствия ?
                           .item-content.js-inner
                               .data-question
                                   +svg('quest-cloud')
                                   .name  Маша Иванова
                                   .date  12 Марта 2016 г.
                               .quest-repeat
                                   blockquote  Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in
                               .answer-block
                                   .answer-block__img
                                       img(src="../img/logo.png")
                                   .answer-block__text
                                       p   Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:
                       a(href="javascript:void(0)").view-this.js-view-this   Показать ответ
                   .question-list__quest
                       .question-list__quest__inner
                           p.title.js-title  Сколько нужно принимать капсул ?
                           .item-content.js-inner
                               .data-question
                                   +svg('quest-cloud')
                                   .name  Маша Иванова
                                   .date  12 Марта 2016 г.
                               .quest-repeat
                                   blockquote  Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in
                               .answer-block
                                   .answer-block__img
                                       img(src="../img/logo.png")
                                   .answer-block__text
                                       p   Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:
                       a(href="javascript:void(0)").view-this.js-view-this   Показать ответ
                   .question-list__quest
                       .question-list__quest__inner
                           p.title.js-title  Сколько нужно принимать капсул ?
                           .item-content.js-inner
                               .data-question
                                   +svg('quest-cloud')
                                   .name  Маша Иванова
                                   .date  12 Марта 2016 г.
                               .quest-repeat
                                   blockquote  Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in
                               .answer-block
                                   .answer-block__img
                                       img(src="../img/logo.png")
                                   .answer-block__text
                                       p   Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:
                       a(href="javascript:void(0)").view-this.js-view-this   Показать ответ
                   .question-list__quest
                       .question-list__quest__inner
                           p.title.js-title  Сколько нужно принимать капсул ?
                           .item-content.js-inner
                               .data-question
                                   +svg('quest-cloud')
                                   .name  Маша Иванова
                                   .date  12 Марта 2016 г.
                               .quest-repeat
                                   blockquote  Текст Вопроса. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in
                               .answer-block
                                   .answer-block__img
                                       img(src="../img/logo.png")
                                   .answer-block__text
                                       p   Текст Ответа. Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers: Kann dir dein Körper sagen, was in der Zukunft passieren wird (произойдет)? Manche glauben, wenn es irgendwo juckt, wenn man hickst oder hustet, dann versucht uns der Körper damit zu sagen, was geschehen wird. Hier einige Übersetzungen der Sprache des Körpers:
                       a(href="javascript:void(0)").view-this.js-view-this   Показать ответ
        .quest-form
            .container
                form.universal
                    fieldset
                        legend  Задать свой вопрос
                        .row
                            .col-md-3.col-sm-6
                                label   Ваше имя
                                input(type="text")
                            .col-md-3.col-sm-6
                                label   E-mail
                                input(type="email")
                        .row
                            .col-md-12
                                label.textarea   Сообщение
                                textarea
                        .submit-block
                            .row
                                .col-md-2.col-sm-2
                                    .captcha
                                        |   Сюда вставить капчу
                                .col-md-3.col-sm-3
                                    input(type="submit" value="Отправить")
